<!DOCTYPE HTML>
<html lang="zh_CN" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Gentoo-dev random notes - Road to Gentoo on RISC-V</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../00_intro.html">Intro</a></li><li class="chapter-item expanded affix "><a href="../todo.html">TODO/timeline</a></li><li class="chapter-item expanded "><a href="../01_familiar_with_env/familiar_with_env.html"><strong aria-hidden="true">1.</strong> Get familiar with the environment</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../01_familiar_with_env/01_gentoo-amd64.html"><strong aria-hidden="true">1.1.</strong> Gentoo on AMD64</a></li><li class="chapter-item expanded "><a href="../01_familiar_with_env/02_gentoo_usage.html"><strong aria-hidden="true">1.2.</strong> Gentoo Usage</a></li><li class="chapter-item expanded "><a href="../01_familiar_with_env/03_qemu-riscv.html"><strong aria-hidden="true">1.3.</strong> Riscv64 on Qemu</a></li><li class="chapter-item expanded "><a href="../01_familiar_with_env/misc.html"><strong aria-hidden="true">1.4.</strong> misc</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Gentoo dev</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../02_gentoo-dev/gentoo-dev.html" class="active"><strong aria-hidden="true">2.1.</strong> Gentoo-dev random notes</a></li><li class="chapter-item expanded "><a href="../02_gentoo-dev/libunwind.html"><strong aria-hidden="true">2.2.</strong> Libunwind</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.3.</strong> Setup a test environment</div></li><li class="chapter-item expanded "><a href="../multiarch.html"><strong aria-hidden="true">2.4.</strong> Multiarch/multilib support on gentoo &amp; other distros</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Bootstrap</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../03_bootstrap/01_with-gentoo-for-riscv64.html"><strong aria-hidden="true">3.1.</strong> Bootstrap gentoo riscv64</a></li><li class="chapter-item expanded "><a href="../03_bootstrap/02_with-yocto-for-riscv32.html"><strong aria-hidden="true">3.2.</strong> Convert yocto to gentoo for riscv32</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Embedded dev on Allwinner d1</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../04_gentoo_on_d1/system_image.html"><strong aria-hidden="true">4.1.</strong> D1 image creation</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Meeting notes with mentor</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../meeting_notes/notes_01.html"><strong aria-hidden="true">5.1.</strong> week01</a></li><li class="chapter-item expanded "><a href="../meeting_notes/notes_02.html"><strong aria-hidden="true">5.2.</strong> week02</a></li><li class="chapter-item expanded "><a href="../meeting_notes/notes_03.html"><strong aria-hidden="true">5.3.</strong> week03</a></li><li class="chapter-item expanded "><a href="../meeting_notes/notes_04.html"><strong aria-hidden="true">5.4.</strong> week04</a></li><li class="chapter-item expanded "><a href="../meeting_notes/notes_05.html"><strong aria-hidden="true">5.5.</strong> week05</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Answers</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../01_familiar_with_env/02_answers.html"><strong aria-hidden="true">6.1.</strong> Gentoo Usage</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Road to Gentoo on RISC-V</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li>
<p>EUSE很杂，不过官网有些不错的参考，<a href="https://packages.gentoo.org/useflags">https://packages.gentoo.org/useflags</a></p>
</li>
<li>
<p>slot和subslot，可以允许多个版本共存</p>
</li>
<li>
<p>sandbox机制，主要是保护文件系统，防止写的有毛病的ebuild不小心修改了它不应该修改的文件</p>
</li>
<li>
<p>中途失败的话可以去/var/tmp/portage/下面查看log和编译文件</p>
</li>
<li>
<p>想要debug的话，可以用package.env，把-g -ggdb给打开，还有一些feature，比如keepwork,keeptmp,splitdebug,etc</p>
</li>
<li>
<p>管理仓库的时候，profile下没有 package.unmask，只能在package.mask里加-package，管理系统的时候在/etc/portage/下则可以用package.unmask，优先级比仓库中的mask高，所以可以取消mask</p>
</li>
<li>
<p>accepted-keyword和arch use flag是不同的东西</p>
</li>
<li>
<p>eclasses, optfeatures?</p>
</li>
<li>
<p><a href="https://devmanual.gentoo.org/ebuild-writing/variables/">https://devmanual.gentoo.org/ebuild-writing/variables/</a></p>
</li>
</ul>
<p>查缺少riscv keyword的dependency
<code>for pkg in $(qdepends -t xdg-desktop-portal-kde|sed -e 's/^&gt;=/=/g' -e 's/\(\S+\)/&quot;\1&quot;/g') ; do qkeyword -p $pkg -n riscv; done</code>
查找某个category中缺失riscv keyword的包
<code>for pkg in $(eix -C -c net-analyzer|head -n -3|cut -d ' ' -f2); do qkeyword -p $pkg -n riscv; done</code>
以上两个有了emerge --autounmask后就不怎么需要了</p>
<p>mgorny大佬的一些dev用小脚本
<a href="https://github.com/mgorny/mgorny-dev-scripts">https://github.com/mgorny/mgorny-dev-scripts</a></p>
<p>快速改软件源码（不需要用户patch），当然只适合测试和权宜之计
<a href="https://www.reddit.com/r/Gentoo/comments/52qhcn/how_do_i_manually_edit_my_sources_for_emerge/">https://www.reddit.com/r/Gentoo/comments/52qhcn/how_do_i_manually_edit_my_sources_for_emerge/</a></p>
<p>在accept keywords里用<code>&lt;category/PN-9999</code>，可以避免把live ebuild也给搞进来 </p>
<p>善用btrfs和zfs的snapshot功能，比如测试一个软件之前打个snapshot，然后emerge就不必用oneshot了，测试完之后再restore回去，参考<a href="https://wiki.gentoo.org/wiki/Chroot_for_package_testing">https://wiki.gentoo.org/wiki/Chroot_for_package_testing</a>。避免在运行的时候打snapshot，相当于突然关机内存数据全没。要是对这个有要求的话可以参考<a href="http://www.linuxsystems.it/2018/10/consistently-backup-your-virtual-machines-using-libvirt-and-zfs-part-1/">Consistently backup your virtual machines using libvirt and zfs</a>。</p>
<p>squashfs+overlayfs非常适合gentoo repo这种文件很多的目录，也很适合做测试，临时改一个文件试完马上就恢复回去</p>
<p>KEYWORDS.dropped 是维护者主动drop某个keyword，就是在arch前加个-，比如KEYWORDS=&quot;-riscv&quot;，比较重要的包需要维护者再发一个rekeywording request。</p>
<p>对每个包可以设置单独的环境，参考wiki gentoo debug。比如不要在全局设置FEATURES=”test&quot;,或者对单个软件限制-j并行数量。</p>
<p>USE debug 不是用来获取debug info的，不要随便启用它，参考gentoo debug的wiki的</p>
<p>注意CFLAGS CXXFLAGS都是会覆盖的，在packege.env设置时要CFLAGS=&quot;${CFLAGS} -DSOME_FLAGS&quot;, 而FEATURES则是会累加到一起的，所以直接FEATURES=&quot;test&quot;就行。</p>
<p>不同文件use flag的优先级，<a href="https://wiki.gentoo.org/wiki/USE_ORDER">https://wiki.gentoo.org/wiki/USE_ORDER</a>, 可以用<code>portageq envvar USE_ORDER</code>去查</p>
<p>euse -i cups,可以查询某use具体在那个文件中设置的,make.conf/package.use/...</p>
<p>有时候碰到的use flag加个括号，比如(-cups)，指的是<a href="https://archives.gentoo.org/gentoo-user/message/85a73d3af73e2efb3f28f4bada1aa0b1">https://archives.gentoo.org/gentoo-user/message/85a73d3af73e2efb3f28f4bada1aa0b1</a></p>
<p>关于git sign off的一个坑，commit-tree不会加signed off by，网上的答案大部分都走偏了,<a href="https://pmhahn.github.io/git-signoff/">https://pmhahn.github.io/git-signoff/</a></p>
<p>一堆的package.*文件实在头痛，可以试试mgorny大佬的flaggie</p>
<p>除了MAKEOPT=“-jN -lM”外还可以设置EMERGE_DEFAULT_OPTS=&quot;--jobs L --load-average H&quot;，能更充分利用cpu。 </p>
<p>keyword中遇到循环依赖处理方式: 比如qtchooser[test]-&gt;qttest-&gt;qtgui-qtchooser，这种情况下只要都测试好了，可以直接keyword，不需要mask test再keyword再unmask。</p>
<p>gui qt5 gtk这几个use flag含义比较模糊，可以参考当初讨论如何设计的邮件<a href="https://archives.gentoo.org/gentoo-dev/message/eecad370248118c474a0d819fa7f3576">https://archives.gentoo.org/gentoo-dev/message/eecad370248118c474a0d819fa7f3576</a></p>
<p>使用xvbf和x11vnc可以在没有显示屏的虚拟机中测试gui软件，参考<a href="https://en.wikipedia.org/wiki/Xvfb">https://en.wikipedia.org/wiki/Xvfb</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../01_familiar_with_env/misc.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../02_gentoo-dev/libunwind.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../01_familiar_with_env/misc.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../02_gentoo-dev/libunwind.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        
        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
