<!DOCTYPE HTML>
<html lang="zh_CN" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Road to Gentoo on RISC-V</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="00_intro.html">Intro</a></li><li class="chapter-item expanded "><a href="01_familiar_with_env/familiar_with_env.html"><strong aria-hidden="true">1.</strong> Get familiar with the environment</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="01_familiar_with_env/01_gentoo-amd64.html"><strong aria-hidden="true">1.1.</strong> Gentoo on AMD64</a></li><li class="chapter-item expanded "><a href="01_familiar_with_env/02_gentoo_usage.html"><strong aria-hidden="true">1.2.</strong> Gentoo Usage</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Answers</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="01_familiar_with_env/02_answers.html"><strong aria-hidden="true">2.1.</strong> Gentoo Usage</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Road to Gentoo on RISC-V</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="intro"><a class="header" href="#intro">Intro</a></h1>
<p>本文档记录了我在<a href="https://github.com/lazyparser/weloveinterns">PCLT 实验室</a>做实习生，处理Gentoo和RISC-V的历程。里面有一些使用经验和提示。</p>
<p>仅是个人记录的文档，有错误敬请指出</p>
<hr />
<p>感谢我的mentor <a href="https://github.com/dlan17">@dlan17</a>的指导</p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="get-familiar-with-the-environment"><a class="header" href="#get-familiar-with-the-environment">Get familiar with the environment</a></h1>
<p>本章目的是准备好amd64和qemu-risc-v上的gentoo，熟悉环境并比较他们的差异</p>
<h2 id="获取信息的途径"><a class="header" href="#获取信息的途径">获取信息的途径</a></h2>
<p>有很多沟通渠道，官网都有列。</p>
<ul>
<li>irc: 我加了#gentoo， #gentoo-dev, #gentoo-dev-help, #gentoo-riscv, #gentoo-bugs, #gentoo-commits。懒人如我的可以试试<a href="https://www.irccloud.com/">irccloud</a>，付费但是可以把irc挂他们服务器上一直跑。</li>
<li>mailing list: #gentoo-dev, #gentoo-user， 可以设置filtering或者自动规则把这些邮件导入到一个邮箱文件夹里，避免收件箱爆炸，或者高级的试试iftt</li>
<li>telgram group: gentoo-zh(活跃), Mainline Linux for D1 (不是gentoo的, RISC-V D1 板子的mainline linux频道)</li>
</ul>
<p><a href="01_familiar_with_env/01_gentoo-amd64.html">Gentoo on AMD 64</a></p>
<p><a href="01_familiar_with_env/02_gentoo_usage.html">Gentoo Usage</a></p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="熟悉gentoo环境"><a class="header" href="#熟悉gentoo环境">熟悉Gentoo环境</a></h1>
<h2 id="gentoo-amd64在virtualbox上的安装"><a class="header" href="#gentoo-amd64在virtualbox上的安装">Gentoo AMD64在VirtualBox上的安装</a></h2>
<p>因为<a href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Stage">官方文档handbook</a>会更新和变化并且有中文翻译，所以本文档不具体讨论安装流程，只在这里补充一些细节和遇到的问题。</p>
<p>先说明我的配置，VirtualBox上分了50GB，2个分区,一个2GB给swap，剩下的都给另一个分区刷成btrfs。然后在第二个分区可以用btrfs建立subvolume，我使用了平铺布局，在顶层目录直接建了 @root, @home, @var, 挂载的时候使用参数-o subvol=@root 挂在对应目录就好了，之后gentoo全部安装好之后再搭配<a href="https://wiki.gentoo.org/wiki/Snapper">snapper</a>就能方便地给分区进行快照和备份了。</p>
<p>因为Vbox虚拟机默认是BIOS模式，所以干脆用MBR格式的分区表，这里官方文档讲不需要/boot分区，可是唯一的可引导分区刷成了btrfs，开始还有点害怕grub2不支持btrfs想着要多划分一个ext格式的/boot，结果完全没问题，确实不需要独立划分/boot分区。</p>
<p>之所以不在实体机上直接安装gentoo是因为VirtualBox的快照功能，可以随时暂停拍个快照，之后直接恢复快照就能立刻继续工作，非常方便，不用重新吟唱咒语了。</p>
<p>cli安装Linux发行版流程基本都是先在某个现成的linux环境上把目标系统的文件和硬盘分区准备好，然后把proc下初始化好的硬件信息给mount到目标系统对应/proc下，然后chroot进目标系统，准备好内核再配置好字符集和时区等信息，最后安装grub等引导程序就完成了。Gentoo基本也是这个流程。注意有时候chroot之后会出现”无法找到某文件“但ls一下文件确实存在的情况，很有可能是这个文件是个软链接接并且指向的是chroot之外的文件系统。</p>
<p>Gentoo需要使用<code>eselect profile</code>选择profile，建议选择最精简的那个，方便快速且不容易有问题，之后完全安装成功再换profile是一样的。当然如果使用systemd要选带systemd标识的，一定要看清楚。</p>
<h3 id="碰到的问题"><a class="header" href="#碰到的问题">碰到的问题</a></h3>
<p>前两个问题都是因为我开始选的不是最精简的profile，而是带desktop版的，如果选精简的就没事，不过都还容易解决。第三个问题我直接闪过了，嘿嘿。</p>
<ol>
<li>cpu的编译FLAG</li>
</ol>
<blockquote>
<p>The following REQUIRED_USE flag constraints are unsatisfied: cpu_flags_x86_sse? ( cpu_flags_x86_mmxext ) .</p>
</blockquote>
<p>这个的原因大概是某些软件需要某个cpu指令集，但CPU FLAG里没加就没有编译对应支持。解决方法参考 <a href="https://forums.gentoo.org/viewtopic-t-1061352-start-0.html">CPU flags unsatisfied</a>, 大概就是多安装一个cpuid2cpuflags工具，帮你检测出cpu支持的指令集对应的FLAG，然后在make.conf加入CPU_FLAGS_X86=&quot;&lt;flags&gt;&quot;里面就是了。</p>
<ol start="2">
<li>软件编译的循环依赖 linux包管理器的日常~~~</li>
</ol>
<blockquote>
<ul>
<li>Error: circular dependencies:
(dev-libs/libical-3.0.8:0/3::gentoo, ebuild scheduled for merge) depends on
(dev-libs/icu-68.2:0/68.2::gentoo, ebuild scheduled for merge) (buildtime_slot_op)
(dev-lang/python-3.9.0-r1:3.9/3.9::gentoo, ebuild scheduled for merge) (buildtime)
(net-wireless/bluez-5.55:0/3::gentoo, ebuild scheduled for merge) (buildtime)
(dev-libs/libical-3.0.8:0/3::gentoo, ebuild scheduled for merge) (buildtime_slot_op) </li>
</ul>
</blockquote>
<p>我的报错和最个不太一样，但是样子差不多。解决方法一般就是修改USE FLAG去掉其中一个包对另外一个包的支援，先编译一个出来。之后再把USE FLAG改回去，把那个支持给加上，重新编译就成了。 参考<a href="https://forums.gentoo.org/viewtopic-t-1128355-start-0.html">Circular problem on fresh install</a></p>
<ol start="3">
<li>64位的cpu手动编译内核提示不支持选64位指令拒绝编译</li>
</ol>
<p>不清楚我的是什么原因造成的，不过其他人用vbox也遇到了，<a href="https://forums.gentoo.org/viewtopic-t-958268-start-0.html">CPU you selected does not support x86-64</a>。
我使用第一个办法手动编译内核，cpu类型选择的generic-x86-64, emerge --info，/proc/cpuinfo, uname -a全部显示的64位，可是仍旧提示不支持x86-64。此时就体现了Virtualbox的好处，当时的快照我还有，不知那个大佬能告诉我如何解决。不过，解决不了还躲不了吗？最后用最省事的方法3,用installkernel-gentoo把内核给搞好了。</p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="gentoo使用"><a class="header" href="#gentoo使用">Gentoo使用</a></h1>
<p>emerge是e-merge，emaint是e-maintanence</p>
<h3 id="一些有用的提示"><a class="header" href="#一些有用的提示">一些有用的提示</a></h3>
<p><a href="https://wiki.gentoo.org/wiki/Gentoo_Cheat_Sheet#Overlays">cheatsheat</a></p>
<ul>
<li>equery, eix，euse</li>
<li>bash-completion, gentoo-bashcomp, tldr， 自动补全和太长不读提示，让生活更美好</li>
<li>porthole： portage的一个gui前端</li>
<li>layman：管理overlay仓库的</li>
<li>查找其他的overlay，<a href="http://gpo.zugaina.org/Overlays">gpo.zugaina.org/Overlays</a> <a href="https://overlays.gentoo.org/">overlays.gentoo.org/</a></li>
</ul>
<h2 id="探索实践问题"><a class="header" href="#探索实践问题">探索实践问题</a></h2>
<p>最后留一些问题方便自学探索熟悉gentoo，感谢mentor提供，我自己的回答放在文档最后对应章节。</p>
<ol>
<li>Keyword,USE,FEATURES, /etc/portage/make.conf都是什么。EAPI和GLEP是什么的缩写，是干什么的？</li>
<li>如何根据某个文件寻找这个文件属于的包名（package name）？比如那个包安装了/usr/bin/emerge这个文件。如何列出一个包的依赖？如何通过名字/功能/包描述查找一个包？</li>
<li>还是如何根据某个文件寻找这个文件属于的包名？但这次这个包并没有安装在系统上。</li>
<li>overlay是什么</li>
<li>怎么配置和管理服务，启用禁用，runlevel？openRC和systemd是什么？</li>
<li>谁是willikins？</li>
</ol>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><p>最后留一些问题方便自学探索熟悉gentoo，感谢mentor提供，我自己的回答放在文档最后对应章节。</p>
<ol>
<li>Keyword,USE,FEATURES, /etc/portage/make.conf都是什么。EAPI和GLEP是什么的缩写，是干什么的？
<ul>
<li>Keyword 是每个文件包对各个架构的支持情况 稳定？测试中？ known to broken?</li>
<li>USE就是标记软件包特性支持和依赖的flag,每个软件包可以在/etc/portage/packege.use改，优先级比make.conf高</li>
<li>make.conf是用来设置portage的全局环境的，比如USE，编译选项，CPU_FLAGS等等等等</li>
<li>FEATURES是portage的一些不会那么影响编译出的软件包的配置</li>
<li><a href="https://devmanual.gentoo.org/ebuild-writing/eapi/">EAPI</a> 大概就是包管理器标准的版本号</li>
<li><a href="https://www.gentoo.org/glep/">GLEP</a> gentoo linux enhancement proposals 改善gentoo的一些书面的提议吧</li>
</ul>
</li>
<li>如何根据某个文件寻找这个文件属于的包名（package name）？比如那个包安装了/usr/bin/emerge这个文件。如何列出一个包的依赖？如何通过名字/功能/包描述查找一个包？
<ul>
<li><code>equery belongs</code></li>
<li><code>equery depends|depgraph</code></li>
<li><code>emerge --search|--searchdesc</code> 或者 <code>equery list</code> </li>
</ul>
</li>
<li>还是如何根据某个文件寻找这个文件属于的包名？但这次这个包并没有安装在系统上。
<ul>
<li>app-portage/pfl 或者 <a href="https://www.portagefilelist.de/site/query">Portage File List</a></li>
</ul>
</li>
<li>overlay是什么
<ul>
<li>大致就是指的ebuild软件仓库</li>
</ul>
</li>
<li>怎么配置和管理服务，启用禁用，runlevel？openRC和systemd是什么？
<ul>
<li><a href="https://wiki.gentoo.org/wiki/Gentoo_Cheat_Sheet#OpenRC">openrc &amp; systemd</a></li>
<li>如今日常发行版基本默认都用的systemd，Gentoo、默认的openRC</li>
<li><a href="https://wiki.gentoo.org/wiki/Comparison_of_init_systems">各种init系统的比较</a></li>
</ul>
</li>
<li>谁是willikins？
<ul>
<li><a href="https://wiki.gentoo.org/wiki/Willikins">willikins</a> 是gentoo irc上的bot</li>
</ul>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>
</html>
